|DE0_NANO
CLOCK_50 => CLOCK_50.IN1
GPIO_0_D[0] <= <GND>
GPIO_0_D[1] <= PLL:PLL_inst.c0
GPIO_0_D[2] <= <GND>
GPIO_0_D[3] <= <GND>
GPIO_0_D[4] <= <GND>
GPIO_0_D[5] <= VGA_VSYNC_NEG.DB_MAX_OUTPUT_PORT_TYPE
GPIO_0_D[6] <= <GND>
GPIO_0_D[7] <= VGA_DRIVER:driver.H_SYNC_NEG
GPIO_0_D[8] <= <GND>
GPIO_0_D[9] <= VGA_DRIVER:driver.PIXEL_COLOR_OUT
GPIO_0_D[10] <= <GND>
GPIO_0_D[11] <= VGA_DRIVER:driver.PIXEL_COLOR_OUT
GPIO_0_D[12] <= <GND>
GPIO_0_D[13] <= VGA_DRIVER:driver.PIXEL_COLOR_OUT
GPIO_0_D[14] <= <GND>
GPIO_0_D[15] <= VGA_DRIVER:driver.PIXEL_COLOR_OUT
GPIO_0_D[16] <= <GND>
GPIO_0_D[17] <= VGA_DRIVER:driver.PIXEL_COLOR_OUT
GPIO_0_D[18] <= <GND>
GPIO_0_D[19] <= VGA_DRIVER:driver.PIXEL_COLOR_OUT
GPIO_0_D[20] <= <GND>
GPIO_0_D[21] <= VGA_DRIVER:driver.PIXEL_COLOR_OUT
GPIO_0_D[22] <= <GND>
GPIO_0_D[23] <= VGA_DRIVER:driver.PIXEL_COLOR_OUT
GPIO_0_D[24] <= <GND>
GPIO_0_D[25] <= <GND>
GPIO_0_D[26] <= <GND>
GPIO_0_D[27] <= <GND>
GPIO_0_D[28] <= <GND>
GPIO_0_D[29] <= <GND>
GPIO_0_D[30] <= GPIO_0_D.DB_MAX_OUTPUT_PORT_TYPE
GPIO_0_D[31] <= GPIO_0_D.DB_MAX_OUTPUT_PORT_TYPE
GPIO_0_D[32] <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE
GPIO_0_D[33] <= LessThan1.DB_MAX_OUTPUT_PORT_TYPE
GPIO_1_D[24] => ~NO_FANOUT~
GPIO_1_D[23] => ~NO_FANOUT~
GPIO_1_D[22] => ~NO_FANOUT~
GPIO_1_D[21] => DOWNSAMPLER:down.pixel_in[0]
GPIO_1_D[20] => DOWNSAMPLER:down.pixel_in[1]
GPIO_1_D[19] => DOWNSAMPLER:down.pixel_in[2]
GPIO_1_D[18] => DOWNSAMPLER:down.pixel_in[3]
GPIO_1_D[17] => DOWNSAMPLER:down.pixel_in[4]
GPIO_1_D[16] => DOWNSAMPLER:down.pixel_in[5]
GPIO_1_D[15] => DOWNSAMPLER:down.pixel_in[6]
GPIO_1_D[14] => DOWNSAMPLER:down.pixel_in[7]
GPIO_1_D[13] => ~NO_FANOUT~
GPIO_1_D[12] => PCLK.IN1
GPIO_1_D[11] => always2.IN1
GPIO_1_D[11] => always2.IN1
GPIO_1_D[11] => Y_ADDR[0].CLK
GPIO_1_D[11] => Y_ADDR[1].CLK
GPIO_1_D[11] => Y_ADDR[2].CLK
GPIO_1_D[11] => Y_ADDR[3].CLK
GPIO_1_D[11] => Y_ADDR[4].CLK
GPIO_1_D[11] => Y_ADDR[5].CLK
GPIO_1_D[11] => Y_ADDR[6].CLK
GPIO_1_D[11] => Y_ADDR[7].CLK
GPIO_1_D[11] => Y_ADDR[8].CLK
GPIO_1_D[11] => Y_ADDR[9].CLK
GPIO_1_D[11] => Y_ADDR[10].CLK
GPIO_1_D[11] => Y_ADDR[11].CLK
GPIO_1_D[11] => Y_ADDR[12].CLK
GPIO_1_D[11] => Y_ADDR[13].CLK
GPIO_1_D[11] => Y_ADDR[14].CLK
GPIO_1_D[11] => y_abs[0].CLK
GPIO_1_D[11] => y_abs[1].CLK
GPIO_1_D[11] => y_abs[2].CLK
GPIO_1_D[11] => y_abs[3].CLK
GPIO_1_D[11] => y_abs[4].CLK
GPIO_1_D[11] => y_abs[5].CLK
GPIO_1_D[11] => y_abs[6].CLK
GPIO_1_D[11] => y_abs[7].CLK
GPIO_1_D[11] => y_abs[8].CLK
GPIO_1_D[11] => y_abs[9].CLK
GPIO_1_D[11] => y_abs[10].CLK
GPIO_1_D[11] => y_abs[11].CLK
GPIO_1_D[11] => y_abs[12].CLK
GPIO_1_D[11] => y_abs[13].CLK
GPIO_1_D[11] => y_abs[14].CLK
GPIO_1_D[10] => VSYNC.IN1
KEY[0] => VGA_RESET.IN1
KEY[1] => ~NO_FANOUT~


|DE0_NANO|PLL:PLL_inst
inclk0 => sub_wire1[0].IN1
c0 <= altpll:altpll_component.clk
c1 <= altpll:altpll_component.clk
c2 <= altpll:altpll_component.clk


|DE0_NANO|PLL:PLL_inst|altpll:altpll_component
inclk[0] => PLL_altpll:auto_generated.inclk[0]
inclk[1] => PLL_altpll:auto_generated.inclk[1]
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => ~NO_FANOUT~
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= clk[2].DB_MAX_OUTPUT_PORT_TYPE
clk[3] <= clk[3].DB_MAX_OUTPUT_PORT_TYPE
clk[4] <= clk[4].DB_MAX_OUTPUT_PORT_TYPE
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= <GND>
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= <GND>
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|DE0_NANO|PLL:PLL_inst|altpll:altpll_component|PLL_altpll:auto_generated
clk[0] <= pll1.CLK
clk[1] <= pll1.CLK1
clk[2] <= pll1.CLK2
clk[3] <= pll1.CLK3
clk[4] <= pll1.CLK4
inclk[0] => pll1.CLK
inclk[1] => pll1.CLK1


|DE0_NANO|Dual_Port_RAM_M9K:mem
input_data[0] => mem.data_a[0].DATAIN
input_data[0] => mem.DATAIN
input_data[1] => mem.data_a[1].DATAIN
input_data[1] => mem.DATAIN1
input_data[2] => mem.data_a[2].DATAIN
input_data[2] => mem.DATAIN2
input_data[3] => mem.data_a[3].DATAIN
input_data[3] => mem.DATAIN3
input_data[4] => mem.data_a[4].DATAIN
input_data[4] => mem.DATAIN4
input_data[5] => mem.data_a[5].DATAIN
input_data[5] => mem.DATAIN5
input_data[6] => mem.data_a[6].DATAIN
input_data[6] => mem.DATAIN6
input_data[7] => mem.data_a[7].DATAIN
input_data[7] => mem.DATAIN7
w_addr[0] => mem.waddr_a[0].DATAIN
w_addr[0] => mem.WADDR
w_addr[1] => mem.waddr_a[1].DATAIN
w_addr[1] => mem.WADDR1
w_addr[2] => mem.waddr_a[2].DATAIN
w_addr[2] => mem.WADDR2
w_addr[3] => mem.waddr_a[3].DATAIN
w_addr[3] => mem.WADDR3
w_addr[4] => mem.waddr_a[4].DATAIN
w_addr[4] => mem.WADDR4
w_addr[5] => mem.waddr_a[5].DATAIN
w_addr[5] => mem.WADDR5
w_addr[6] => mem.waddr_a[6].DATAIN
w_addr[6] => mem.WADDR6
w_addr[7] => mem.waddr_a[7].DATAIN
w_addr[7] => mem.WADDR7
w_addr[8] => mem.waddr_a[8].DATAIN
w_addr[8] => mem.WADDR8
w_addr[9] => mem.waddr_a[9].DATAIN
w_addr[9] => mem.WADDR9
w_addr[10] => mem.waddr_a[10].DATAIN
w_addr[10] => mem.WADDR10
w_addr[11] => mem.waddr_a[11].DATAIN
w_addr[11] => mem.WADDR11
w_addr[12] => mem.waddr_a[12].DATAIN
w_addr[12] => mem.WADDR12
w_addr[13] => mem.waddr_a[13].DATAIN
w_addr[13] => mem.WADDR13
w_addr[14] => mem.waddr_a[14].DATAIN
w_addr[14] => mem.WADDR14
r_addr[0] => mem.RADDR
r_addr[1] => mem.RADDR1
r_addr[2] => mem.RADDR2
r_addr[3] => mem.RADDR3
r_addr[4] => mem.RADDR4
r_addr[5] => mem.RADDR5
r_addr[6] => mem.RADDR6
r_addr[7] => mem.RADDR7
r_addr[8] => mem.RADDR8
r_addr[9] => mem.RADDR9
r_addr[10] => mem.RADDR10
r_addr[11] => mem.RADDR11
r_addr[12] => mem.RADDR12
r_addr[13] => mem.RADDR13
r_addr[14] => mem.RADDR14
w_en => mem.we_a.DATAIN
w_en => mem.WE
clk_W => mem.we_a.CLK
clk_W => mem.waddr_a[14].CLK
clk_W => mem.waddr_a[13].CLK
clk_W => mem.waddr_a[12].CLK
clk_W => mem.waddr_a[11].CLK
clk_W => mem.waddr_a[10].CLK
clk_W => mem.waddr_a[9].CLK
clk_W => mem.waddr_a[8].CLK
clk_W => mem.waddr_a[7].CLK
clk_W => mem.waddr_a[6].CLK
clk_W => mem.waddr_a[5].CLK
clk_W => mem.waddr_a[4].CLK
clk_W => mem.waddr_a[3].CLK
clk_W => mem.waddr_a[2].CLK
clk_W => mem.waddr_a[1].CLK
clk_W => mem.waddr_a[0].CLK
clk_W => mem.data_a[7].CLK
clk_W => mem.data_a[6].CLK
clk_W => mem.data_a[5].CLK
clk_W => mem.data_a[4].CLK
clk_W => mem.data_a[3].CLK
clk_W => mem.data_a[2].CLK
clk_W => mem.data_a[1].CLK
clk_W => mem.data_a[0].CLK
clk_W => mem.CLK0
clk_R => output_data[0]~reg0.CLK
clk_R => output_data[1]~reg0.CLK
clk_R => output_data[2]~reg0.CLK
clk_R => output_data[3]~reg0.CLK
clk_R => output_data[4]~reg0.CLK
clk_R => output_data[5]~reg0.CLK
clk_R => output_data[6]~reg0.CLK
clk_R => output_data[7]~reg0.CLK
output_data[0] <= output_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_data[1] <= output_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_data[2] <= output_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_data[3] <= output_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_data[4] <= output_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_data[5] <= output_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_data[6] <= output_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_data[7] <= output_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DE0_NANO|Dual_Port_RAM_M9K:mem1
input_data[0] => mem.data_a[0].DATAIN
input_data[0] => mem.DATAIN
input_data[1] => mem.data_a[1].DATAIN
input_data[1] => mem.DATAIN1
input_data[2] => mem.data_a[2].DATAIN
input_data[2] => mem.DATAIN2
input_data[3] => mem.data_a[3].DATAIN
input_data[3] => mem.DATAIN3
input_data[4] => mem.data_a[4].DATAIN
input_data[4] => mem.DATAIN4
input_data[5] => mem.data_a[5].DATAIN
input_data[5] => mem.DATAIN5
input_data[6] => mem.data_a[6].DATAIN
input_data[6] => mem.DATAIN6
input_data[7] => mem.data_a[7].DATAIN
input_data[7] => mem.DATAIN7
w_addr[0] => mem.waddr_a[0].DATAIN
w_addr[0] => mem.WADDR
w_addr[1] => mem.waddr_a[1].DATAIN
w_addr[1] => mem.WADDR1
w_addr[2] => mem.waddr_a[2].DATAIN
w_addr[2] => mem.WADDR2
w_addr[3] => mem.waddr_a[3].DATAIN
w_addr[3] => mem.WADDR3
w_addr[4] => mem.waddr_a[4].DATAIN
w_addr[4] => mem.WADDR4
w_addr[5] => mem.waddr_a[5].DATAIN
w_addr[5] => mem.WADDR5
w_addr[6] => mem.waddr_a[6].DATAIN
w_addr[6] => mem.WADDR6
w_addr[7] => mem.waddr_a[7].DATAIN
w_addr[7] => mem.WADDR7
w_addr[8] => mem.waddr_a[8].DATAIN
w_addr[8] => mem.WADDR8
w_addr[9] => mem.waddr_a[9].DATAIN
w_addr[9] => mem.WADDR9
w_addr[10] => mem.waddr_a[10].DATAIN
w_addr[10] => mem.WADDR10
w_addr[11] => mem.waddr_a[11].DATAIN
w_addr[11] => mem.WADDR11
w_addr[12] => mem.waddr_a[12].DATAIN
w_addr[12] => mem.WADDR12
w_addr[13] => mem.waddr_a[13].DATAIN
w_addr[13] => mem.WADDR13
w_addr[14] => mem.waddr_a[14].DATAIN
w_addr[14] => mem.WADDR14
r_addr[0] => mem.RADDR
r_addr[1] => mem.RADDR1
r_addr[2] => mem.RADDR2
r_addr[3] => mem.RADDR3
r_addr[4] => mem.RADDR4
r_addr[5] => mem.RADDR5
r_addr[6] => mem.RADDR6
r_addr[7] => mem.RADDR7
r_addr[8] => mem.RADDR8
r_addr[9] => mem.RADDR9
r_addr[10] => mem.RADDR10
r_addr[11] => mem.RADDR11
r_addr[12] => mem.RADDR12
r_addr[13] => mem.RADDR13
r_addr[14] => mem.RADDR14
w_en => mem.we_a.DATAIN
w_en => mem.WE
clk_W => mem.we_a.CLK
clk_W => mem.waddr_a[14].CLK
clk_W => mem.waddr_a[13].CLK
clk_W => mem.waddr_a[12].CLK
clk_W => mem.waddr_a[11].CLK
clk_W => mem.waddr_a[10].CLK
clk_W => mem.waddr_a[9].CLK
clk_W => mem.waddr_a[8].CLK
clk_W => mem.waddr_a[7].CLK
clk_W => mem.waddr_a[6].CLK
clk_W => mem.waddr_a[5].CLK
clk_W => mem.waddr_a[4].CLK
clk_W => mem.waddr_a[3].CLK
clk_W => mem.waddr_a[2].CLK
clk_W => mem.waddr_a[1].CLK
clk_W => mem.waddr_a[0].CLK
clk_W => mem.data_a[7].CLK
clk_W => mem.data_a[6].CLK
clk_W => mem.data_a[5].CLK
clk_W => mem.data_a[4].CLK
clk_W => mem.data_a[3].CLK
clk_W => mem.data_a[2].CLK
clk_W => mem.data_a[1].CLK
clk_W => mem.data_a[0].CLK
clk_W => mem.CLK0
clk_R => output_data[0]~reg0.CLK
clk_R => output_data[1]~reg0.CLK
clk_R => output_data[2]~reg0.CLK
clk_R => output_data[3]~reg0.CLK
clk_R => output_data[4]~reg0.CLK
clk_R => output_data[5]~reg0.CLK
clk_R => output_data[6]~reg0.CLK
clk_R => output_data[7]~reg0.CLK
output_data[0] <= output_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_data[1] <= output_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_data[2] <= output_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_data[3] <= output_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_data[4] <= output_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_data[5] <= output_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_data[6] <= output_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_data[7] <= output_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DE0_NANO|Dual_Port_RAM_M9K:mem2
input_data[0] => mem.data_a[0].DATAIN
input_data[0] => mem.DATAIN
input_data[1] => mem.data_a[1].DATAIN
input_data[1] => mem.DATAIN1
input_data[2] => mem.data_a[2].DATAIN
input_data[2] => mem.DATAIN2
input_data[3] => mem.data_a[3].DATAIN
input_data[3] => mem.DATAIN3
input_data[4] => mem.data_a[4].DATAIN
input_data[4] => mem.DATAIN4
input_data[5] => mem.data_a[5].DATAIN
input_data[5] => mem.DATAIN5
input_data[6] => mem.data_a[6].DATAIN
input_data[6] => mem.DATAIN6
input_data[7] => mem.data_a[7].DATAIN
input_data[7] => mem.DATAIN7
w_addr[0] => mem.waddr_a[0].DATAIN
w_addr[0] => mem.WADDR
w_addr[1] => mem.waddr_a[1].DATAIN
w_addr[1] => mem.WADDR1
w_addr[2] => mem.waddr_a[2].DATAIN
w_addr[2] => mem.WADDR2
w_addr[3] => mem.waddr_a[3].DATAIN
w_addr[3] => mem.WADDR3
w_addr[4] => mem.waddr_a[4].DATAIN
w_addr[4] => mem.WADDR4
w_addr[5] => mem.waddr_a[5].DATAIN
w_addr[5] => mem.WADDR5
w_addr[6] => mem.waddr_a[6].DATAIN
w_addr[6] => mem.WADDR6
w_addr[7] => mem.waddr_a[7].DATAIN
w_addr[7] => mem.WADDR7
w_addr[8] => mem.waddr_a[8].DATAIN
w_addr[8] => mem.WADDR8
w_addr[9] => mem.waddr_a[9].DATAIN
w_addr[9] => mem.WADDR9
w_addr[10] => mem.waddr_a[10].DATAIN
w_addr[10] => mem.WADDR10
w_addr[11] => mem.waddr_a[11].DATAIN
w_addr[11] => mem.WADDR11
w_addr[12] => mem.waddr_a[12].DATAIN
w_addr[12] => mem.WADDR12
w_addr[13] => mem.waddr_a[13].DATAIN
w_addr[13] => mem.WADDR13
w_addr[14] => mem.waddr_a[14].DATAIN
w_addr[14] => mem.WADDR14
r_addr[0] => mem.RADDR
r_addr[1] => mem.RADDR1
r_addr[2] => mem.RADDR2
r_addr[3] => mem.RADDR3
r_addr[4] => mem.RADDR4
r_addr[5] => mem.RADDR5
r_addr[6] => mem.RADDR6
r_addr[7] => mem.RADDR7
r_addr[8] => mem.RADDR8
r_addr[9] => mem.RADDR9
r_addr[10] => mem.RADDR10
r_addr[11] => mem.RADDR11
r_addr[12] => mem.RADDR12
r_addr[13] => mem.RADDR13
r_addr[14] => mem.RADDR14
w_en => mem.we_a.DATAIN
w_en => mem.WE
clk_W => mem.we_a.CLK
clk_W => mem.waddr_a[14].CLK
clk_W => mem.waddr_a[13].CLK
clk_W => mem.waddr_a[12].CLK
clk_W => mem.waddr_a[11].CLK
clk_W => mem.waddr_a[10].CLK
clk_W => mem.waddr_a[9].CLK
clk_W => mem.waddr_a[8].CLK
clk_W => mem.waddr_a[7].CLK
clk_W => mem.waddr_a[6].CLK
clk_W => mem.waddr_a[5].CLK
clk_W => mem.waddr_a[4].CLK
clk_W => mem.waddr_a[3].CLK
clk_W => mem.waddr_a[2].CLK
clk_W => mem.waddr_a[1].CLK
clk_W => mem.waddr_a[0].CLK
clk_W => mem.data_a[7].CLK
clk_W => mem.data_a[6].CLK
clk_W => mem.data_a[5].CLK
clk_W => mem.data_a[4].CLK
clk_W => mem.data_a[3].CLK
clk_W => mem.data_a[2].CLK
clk_W => mem.data_a[1].CLK
clk_W => mem.data_a[0].CLK
clk_W => mem.CLK0
clk_R => output_data[0]~reg0.CLK
clk_R => output_data[1]~reg0.CLK
clk_R => output_data[2]~reg0.CLK
clk_R => output_data[3]~reg0.CLK
clk_R => output_data[4]~reg0.CLK
clk_R => output_data[5]~reg0.CLK
clk_R => output_data[6]~reg0.CLK
clk_R => output_data[7]~reg0.CLK
output_data[0] <= output_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_data[1] <= output_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_data[2] <= output_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_data[3] <= output_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_data[4] <= output_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_data[5] <= output_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_data[6] <= output_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_data[7] <= output_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DE0_NANO|VGA_DRIVER:driver
RESET => pixel_count.OUTPUTSELECT
RESET => pixel_count.OUTPUTSELECT
RESET => pixel_count.OUTPUTSELECT
RESET => pixel_count.OUTPUTSELECT
RESET => pixel_count.OUTPUTSELECT
RESET => pixel_count.OUTPUTSELECT
RESET => pixel_count.OUTPUTSELECT
RESET => pixel_count.OUTPUTSELECT
RESET => pixel_count.OUTPUTSELECT
RESET => pixel_count.OUTPUTSELECT
RESET => line_count.OUTPUTSELECT
RESET => line_count.OUTPUTSELECT
RESET => line_count.OUTPUTSELECT
RESET => line_count.OUTPUTSELECT
RESET => line_count.OUTPUTSELECT
RESET => line_count.OUTPUTSELECT
RESET => line_count.OUTPUTSELECT
RESET => line_count.OUTPUTSELECT
RESET => line_count.OUTPUTSELECT
RESET => line_count.OUTPUTSELECT
CLOCK => line_count[0].CLK
CLOCK => line_count[1].CLK
CLOCK => line_count[2].CLK
CLOCK => line_count[3].CLK
CLOCK => line_count[4].CLK
CLOCK => line_count[5].CLK
CLOCK => line_count[6].CLK
CLOCK => line_count[7].CLK
CLOCK => line_count[8].CLK
CLOCK => line_count[9].CLK
CLOCK => pixel_count[0].CLK
CLOCK => pixel_count[1].CLK
CLOCK => pixel_count[2].CLK
CLOCK => pixel_count[3].CLK
CLOCK => pixel_count[4].CLK
CLOCK => pixel_count[5].CLK
CLOCK => pixel_count[6].CLK
CLOCK => pixel_count[7].CLK
CLOCK => pixel_count[8].CLK
CLOCK => pixel_count[9].CLK
PIXEL_COLOR_IN[0] => PIXEL_COLOR_OUT.DATAB
PIXEL_COLOR_IN[1] => PIXEL_COLOR_OUT.DATAB
PIXEL_COLOR_IN[2] => PIXEL_COLOR_OUT.DATAB
PIXEL_COLOR_IN[3] => PIXEL_COLOR_OUT.DATAB
PIXEL_COLOR_IN[4] => PIXEL_COLOR_OUT.DATAB
PIXEL_COLOR_IN[5] => PIXEL_COLOR_OUT.DATAB
PIXEL_COLOR_IN[6] => PIXEL_COLOR_OUT.DATAB
PIXEL_COLOR_IN[7] => PIXEL_COLOR_OUT.DATAB
PIXEL_X[0] <= pixel_count[0].DB_MAX_OUTPUT_PORT_TYPE
PIXEL_X[1] <= pixel_count[1].DB_MAX_OUTPUT_PORT_TYPE
PIXEL_X[2] <= pixel_count[2].DB_MAX_OUTPUT_PORT_TYPE
PIXEL_X[3] <= pixel_count[3].DB_MAX_OUTPUT_PORT_TYPE
PIXEL_X[4] <= pixel_count[4].DB_MAX_OUTPUT_PORT_TYPE
PIXEL_X[5] <= pixel_count[5].DB_MAX_OUTPUT_PORT_TYPE
PIXEL_X[6] <= pixel_count[6].DB_MAX_OUTPUT_PORT_TYPE
PIXEL_X[7] <= pixel_count[7].DB_MAX_OUTPUT_PORT_TYPE
PIXEL_X[8] <= pixel_count[8].DB_MAX_OUTPUT_PORT_TYPE
PIXEL_X[9] <= pixel_count[9].DB_MAX_OUTPUT_PORT_TYPE
PIXEL_Y[0] <= line_count[0].DB_MAX_OUTPUT_PORT_TYPE
PIXEL_Y[1] <= line_count[1].DB_MAX_OUTPUT_PORT_TYPE
PIXEL_Y[2] <= line_count[2].DB_MAX_OUTPUT_PORT_TYPE
PIXEL_Y[3] <= line_count[3].DB_MAX_OUTPUT_PORT_TYPE
PIXEL_Y[4] <= line_count[4].DB_MAX_OUTPUT_PORT_TYPE
PIXEL_Y[5] <= line_count[5].DB_MAX_OUTPUT_PORT_TYPE
PIXEL_Y[6] <= line_count[6].DB_MAX_OUTPUT_PORT_TYPE
PIXEL_Y[7] <= line_count[7].DB_MAX_OUTPUT_PORT_TYPE
PIXEL_Y[8] <= line_count[8].DB_MAX_OUTPUT_PORT_TYPE
PIXEL_Y[9] <= line_count[9].DB_MAX_OUTPUT_PORT_TYPE
PIXEL_COLOR_OUT[0] <= PIXEL_COLOR_OUT.DB_MAX_OUTPUT_PORT_TYPE
PIXEL_COLOR_OUT[1] <= PIXEL_COLOR_OUT.DB_MAX_OUTPUT_PORT_TYPE
PIXEL_COLOR_OUT[2] <= PIXEL_COLOR_OUT.DB_MAX_OUTPUT_PORT_TYPE
PIXEL_COLOR_OUT[3] <= PIXEL_COLOR_OUT.DB_MAX_OUTPUT_PORT_TYPE
PIXEL_COLOR_OUT[4] <= PIXEL_COLOR_OUT.DB_MAX_OUTPUT_PORT_TYPE
PIXEL_COLOR_OUT[5] <= PIXEL_COLOR_OUT.DB_MAX_OUTPUT_PORT_TYPE
PIXEL_COLOR_OUT[6] <= PIXEL_COLOR_OUT.DB_MAX_OUTPUT_PORT_TYPE
PIXEL_COLOR_OUT[7] <= PIXEL_COLOR_OUT.DB_MAX_OUTPUT_PORT_TYPE
H_SYNC_NEG <= H_SYNC_NEG.DB_MAX_OUTPUT_PORT_TYPE
V_SYNC_NEG <= V_SYNC_NEG.DB_MAX_OUTPUT_PORT_TYPE


|DE0_NANO|IMAGE_PROCESSOR:proc
PIXEL_IN[0] => LessThan12.IN6
PIXEL_IN[0] => LessThan16.IN6
PIXEL_IN[1] => LessThan12.IN5
PIXEL_IN[1] => LessThan16.IN5
PIXEL_IN[2] => LessThan12.IN4
PIXEL_IN[2] => LessThan16.IN4
PIXEL_IN[3] => LessThan13.IN4
PIXEL_IN[3] => LessThan17.IN4
PIXEL_IN[4] => LessThan13.IN3
PIXEL_IN[4] => LessThan17.IN3
PIXEL_IN[5] => LessThan14.IN6
PIXEL_IN[5] => LessThan15.IN6
PIXEL_IN[6] => LessThan14.IN5
PIXEL_IN[6] => LessThan15.IN5
PIXEL_IN[7] => LessThan14.IN4
PIXEL_IN[7] => LessThan15.IN4
CLK => ~NO_FANOUT~
VGA_PIXEL_X[0] => LessThan8.IN20
VGA_PIXEL_X[0] => LessThan9.IN20
VGA_PIXEL_X[1] => LessThan8.IN19
VGA_PIXEL_X[1] => LessThan9.IN19
VGA_PIXEL_X[2] => LessThan8.IN18
VGA_PIXEL_X[2] => LessThan9.IN18
VGA_PIXEL_X[3] => LessThan8.IN17
VGA_PIXEL_X[3] => LessThan9.IN17
VGA_PIXEL_X[4] => LessThan8.IN16
VGA_PIXEL_X[4] => LessThan9.IN16
VGA_PIXEL_X[5] => LessThan8.IN15
VGA_PIXEL_X[5] => LessThan9.IN15
VGA_PIXEL_X[6] => LessThan8.IN14
VGA_PIXEL_X[6] => LessThan9.IN14
VGA_PIXEL_X[7] => LessThan8.IN13
VGA_PIXEL_X[7] => LessThan9.IN13
VGA_PIXEL_X[8] => LessThan8.IN12
VGA_PIXEL_X[8] => LessThan9.IN12
VGA_PIXEL_X[9] => LessThan8.IN11
VGA_PIXEL_X[9] => LessThan9.IN11
VGA_PIXEL_Y[0] => LessThan10.IN20
VGA_PIXEL_Y[0] => LessThan11.IN20
VGA_PIXEL_Y[1] => LessThan10.IN19
VGA_PIXEL_Y[1] => LessThan11.IN19
VGA_PIXEL_Y[2] => LessThan10.IN18
VGA_PIXEL_Y[2] => LessThan11.IN18
VGA_PIXEL_Y[3] => LessThan10.IN17
VGA_PIXEL_Y[3] => LessThan11.IN17
VGA_PIXEL_Y[4] => LessThan10.IN16
VGA_PIXEL_Y[4] => LessThan11.IN16
VGA_PIXEL_Y[5] => LessThan10.IN15
VGA_PIXEL_Y[5] => LessThan11.IN15
VGA_PIXEL_Y[6] => LessThan10.IN14
VGA_PIXEL_Y[6] => LessThan11.IN14
VGA_PIXEL_Y[7] => LessThan10.IN13
VGA_PIXEL_Y[7] => LessThan11.IN13
VGA_PIXEL_Y[8] => LessThan10.IN12
VGA_PIXEL_Y[8] => LessThan11.IN12
VGA_PIXEL_Y[9] => LessThan10.IN11
VGA_PIXEL_Y[9] => LessThan11.IN11
VGA_VSYNC_NEG => ~NO_FANOUT~
VSYNC => res[0].CLK
VSYNC => res[1].CLK
VSYNC => res[2].CLK
VSYNC => res[3].CLK
VSYNC => res[4].CLK
VSYNC => res[5].CLK
VSYNC => res[6].CLK
VSYNC => res[7].CLK
VSYNC => res[8].CLK
VSYNC => temp_red[0].ACLR
VSYNC => temp_green[0].ACLR
VSYNC => temp_green[1].ACLR
VSYNC => temp_green[2].ACLR
VSYNC => temp_green[3].ACLR
VSYNC => temp_green[4].ACLR
VSYNC => temp_green[5].ACLR
VSYNC => temp_green[6].ACLR
VSYNC => temp_green[7].ACLR
VSYNC => temp_green[8].ACLR
VSYNC => temp_green[9].ACLR
VSYNC => temp_green[10].ACLR
VSYNC => temp_green[11].ACLR
VSYNC => temp_green[12].ACLR
VSYNC => temp_green[13].ACLR
VSYNC => temp_green[14].ACLR
VSYNC => temp_green[15].ACLR
VSYNC => temp_red[1].ACLR
VSYNC => temp_red[2].ACLR
VSYNC => temp_red[3].ACLR
VSYNC => temp_red[4].ACLR
VSYNC => temp_red[5].ACLR
VSYNC => temp_red[6].ACLR
VSYNC => temp_red[7].ACLR
VSYNC => temp_red[8].ACLR
VSYNC => temp_red[9].ACLR
VSYNC => temp_red[10].ACLR
VSYNC => temp_red[11].ACLR
VSYNC => temp_red[12].ACLR
VSYNC => temp_red[13].ACLR
VSYNC => temp_red[14].ACLR
VSYNC => temp_red[15].ACLR
VSYNC => temp_blue[0].ACLR
VSYNC => temp_blue[1].ACLR
VSYNC => temp_blue[2].ACLR
VSYNC => temp_blue[3].ACLR
VSYNC => temp_blue[4].ACLR
VSYNC => temp_blue[5].ACLR
VSYNC => temp_blue[6].ACLR
VSYNC => temp_blue[7].ACLR
VSYNC => temp_blue[8].ACLR
VSYNC => temp_blue[9].ACLR
VSYNC => temp_blue[10].ACLR
VSYNC => temp_blue[11].ACLR
VSYNC => temp_blue[12].ACLR
VSYNC => temp_blue[13].ACLR
VSYNC => temp_blue[14].ACLR
VSYNC => temp_blue[15].ACLR
RESULT[0] <= res[0].DB_MAX_OUTPUT_PORT_TYPE
RESULT[1] <= res[1].DB_MAX_OUTPUT_PORT_TYPE
RESULT[2] <= res[2].DB_MAX_OUTPUT_PORT_TYPE
RESULT[3] <= res[3].DB_MAX_OUTPUT_PORT_TYPE
RESULT[4] <= res[4].DB_MAX_OUTPUT_PORT_TYPE
RESULT[5] <= res[5].DB_MAX_OUTPUT_PORT_TYPE
RESULT[6] <= res[6].DB_MAX_OUTPUT_PORT_TYPE
RESULT[7] <= res[7].DB_MAX_OUTPUT_PORT_TYPE
RESULT[8] <= res[8].DB_MAX_OUTPUT_PORT_TYPE


|DE0_NANO|DOWNSAMPLER:down
data_val => red.OUTPUTSELECT
data_val => red.OUTPUTSELECT
data_val => red.OUTPUTSELECT
data_val => green.OUTPUTSELECT
data_val => green.OUTPUTSELECT
data_val => w_en.OUTPUTSELECT
data_val => blue[0].ENA
data_val => blue[1].ENA
data_val => blue[2].ENA
pixel_in[0] => ~NO_FANOUT~
pixel_in[1] => green.DATAB
pixel_in[2] => blue.DATAB
pixel_in[2] => green.DATAB
pixel_in[3] => blue.DATAB
pixel_in[4] => blue.DATAB
pixel_in[5] => red.DATAB
pixel_in[6] => red.DATAB
pixel_in[7] => red.DATAB
pixel_out[0] <= blue[0].DB_MAX_OUTPUT_PORT_TYPE
pixel_out[1] <= blue[1].DB_MAX_OUTPUT_PORT_TYPE
pixel_out[2] <= blue[2].DB_MAX_OUTPUT_PORT_TYPE
pixel_out[3] <= green[0].DB_MAX_OUTPUT_PORT_TYPE
pixel_out[4] <= green[1].DB_MAX_OUTPUT_PORT_TYPE
pixel_out[5] <= red[0].DB_MAX_OUTPUT_PORT_TYPE
pixel_out[6] <= red[1].DB_MAX_OUTPUT_PORT_TYPE
pixel_out[7] <= red[2].DB_MAX_OUTPUT_PORT_TYPE
x[0] => LessThan0.IN30
x[0] => LessThan1.IN30
x[1] => LessThan0.IN29
x[1] => LessThan1.IN29
x[2] => LessThan0.IN28
x[2] => LessThan1.IN28
x[3] => LessThan0.IN27
x[3] => LessThan1.IN27
x[4] => LessThan0.IN26
x[4] => LessThan1.IN26
x[5] => LessThan0.IN25
x[5] => LessThan1.IN25
x[6] => LessThan0.IN24
x[6] => LessThan1.IN24
x[7] => LessThan0.IN23
x[7] => LessThan1.IN23
x[8] => LessThan0.IN22
x[8] => LessThan1.IN22
x[9] => LessThan0.IN21
x[9] => LessThan1.IN21
x[10] => LessThan0.IN20
x[10] => LessThan1.IN20
x[11] => LessThan0.IN19
x[11] => LessThan1.IN19
x[12] => LessThan0.IN18
x[12] => LessThan1.IN18
x[13] => LessThan0.IN17
x[13] => LessThan1.IN17
x[14] => LessThan0.IN16
x[14] => LessThan1.IN16
y[0] => LessThan2.IN30
y[0] => LessThan3.IN30
y[1] => LessThan2.IN29
y[1] => LessThan3.IN29
y[2] => LessThan2.IN28
y[2] => LessThan3.IN28
y[3] => LessThan2.IN27
y[3] => LessThan3.IN27
y[4] => LessThan2.IN26
y[4] => LessThan3.IN26
y[5] => LessThan2.IN25
y[5] => LessThan3.IN25
y[6] => LessThan2.IN24
y[6] => LessThan3.IN24
y[7] => LessThan2.IN23
y[7] => LessThan3.IN23
y[8] => LessThan2.IN22
y[8] => LessThan3.IN22
y[9] => LessThan2.IN21
y[9] => LessThan3.IN21
y[10] => LessThan2.IN20
y[10] => LessThan3.IN20
y[11] => LessThan2.IN19
y[11] => LessThan3.IN19
y[12] => LessThan2.IN18
y[12] => LessThan3.IN18
y[13] => LessThan2.IN17
y[13] => LessThan3.IN17
y[14] => LessThan2.IN16
y[14] => LessThan3.IN16
W_EN <= w_en.DB_MAX_OUTPUT_PORT_TYPE
clk => w_en.CLK
clk => green[0].CLK
clk => green[1].CLK
clk => blue[0].CLK
clk => blue[1].CLK
clk => blue[2].CLK
clk => red[0].CLK
clk => red[1].CLK
clk => red[2].CLK


